<div class="secmodal-container">
    <div class="modal-backdraft">
    </div>
</div>

<style>
    body{
        margin: 0;
        padding: 0;
    } 
    .secmodal-container{
        border:1px solid black;
        height:100%;
        width:100%;
        display:flex;
        justify-content:center;
        margin:0;
        padding:0px;
    }
    .modal-backdraft{
/*        border:1px solid black;*/
        position:absolute;
        height:100%;
        width:100%;
        height:100%;
        width:100%;
    }
</style>